{
  "buildCommand": "cd client && pnpm build",
  "outputDirectory": "client/dist",
  "installCommand": "cd client && corepack enable && pnpm install",
  "devCommand": "cd client && pnpm dev",
  "framework": "vite"
}

